<!DOCTYPE html>
<html>
    <header>
        <title>Mercedes Website-Contact</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    </header>
    <body>
        <!-- Header -->
        <section class="Top">
            <div class="slogan">
             <img src="images/Logo.jpg" alt="logo" class="logo">
             <h2>The Best or Nothing</h2>
             <h3><a href="register.html">Register</a></h3>
             <h3><a href="login.html">Login</a></h3>
            </div>
            <ul id="menu">
                <li><a href="home.php">Welcome</a></li>
                <li><a href="">Models</a><ul>
                    <li><a href="coupe.php">Coupe</a></li>
                    <li><a href="suv.php">SUV</a></li>
                    <li><a href="sports.php">Sports</a></li>
                </ul></li>
                <li><a href="contact.html"><strong>Contact</strong></a></li>
            </ul>

        </section>
        <!-- Main -->
        <section class="main">
            <h1>Contact Us</h1>
            <table>
                <tr>
                    <th>Branch</th>
                    <th>Address</th>
                    <th>Tel</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td>Derry/LondonDerry</td>
                    <td>12 Northland road</td>
                    <td>028 4563 9832</td>
                    <td>mercedes.derry@gmail.com</td>
                </tr>
                <tr>
                    <td>Belfast</td>
                    <td>12 Jeruselm street</td>
                    <td>028 4632 7632</td>
                    <td>mercedes.belfast@gmail.com</td>
                </tr>
                <tr>
                    <td>LetterKenny</td>
                    <td>68 Main road</td>
                    <td>028 1223 9876</td>
                    <td>mercedes.letterkenny@gmail.com</td>
                </tr>
            </table>
            <h2>Find our branches here</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d74027.40647788484!2d-6.004838421731503!3d54.562469227010304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4861089b1d1f2cfb%3A0x1b9f19bb130abd94!2sMercedes-Benz%20of%20Belfast!5e0!3m2!1sen!2suk!4v1649599723806!5m2!1sen!2suk" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <!-- Footer -->
        <footer>All Rights Reserved Mercedes-Benz &copy 2022</footer>
    </body>
</html>
