<!DOCTYPE html>
<html>
    <header>
        <title>Mercedes Website-Login</title>
        <link href="css/entry.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    </header>
    <body>
        <!-- Header -->
        <section class="Top">
            <div class="slogan">
             <img src="images/Logo.jpg" alt="logo" class="logo">
             <h2>The Best or Nothing</h2>
            </div>
            <ul id="menu">
              <li><a href="home.php">Welcome</a></li>
              <li><a href="">Models</a><ul>
                  <li><a href="coupe.php">Coupe</a></li>
                  <li><a href="suv.php">SUV</a></li>
                  <li><a href="sports.php">Sports</a></li>
              </ul></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
            <form id = "signin" method = "POST" action = "login.php">
                <div class="Register">
                  <h1>Login</h1>
                  <p>Please fill in this form to login to your account.</p>
                  <hr>

                  <label for="name"><b>Username</b></label>
                  <input type="text" placeholder="Enter Name" name="name" id="name" required>

                  <label for="password"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="password" id="password" required>

                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                  <hr>


                  <button type="submit" name="submit" class="registerbtn">Login</button>
                </div>

                <div class=" signin">
                  <p>Don't have an account? <a href="register.html">Register Here</a>.</p>
                </div>
              </form>
        </section>
        <!-- Footer -->
        <footer>All Rights Reserved Mercedes-Benz &copy 2022</footer>
    </body>
</html>
