<!DOCTYPE html>
<html>
    <header>
        <title>Mercedes Website-Register</title>
        <link href="css/entry.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    </header>
    <body>
        <!-- Header -->
        <section class="Top">
            <div class="slogan">
             <img src="images/Logo.jpg" alt="logo" class="logo">
             <h2>The Best or Nothing</h2>
             <h3><a href="login.html">Login</a></h3>
            </div>
            <ul id="menu">
              <li><a href="home.php">Welcome</a></li>
              <li><a href="">Models</a><ul>
                  <li><a href="coupe.php">Coupe</a></li>
                  <li><a href="suv.php">SUV</a></li>
                  <li><a href="sports.php">Sports</a></li>
              </ul></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
            <!-- Main -->
            <form class = "form" id = "register" method = "POST" action = "register.php">
                <div class="Register">
                  <h1>Register</h1>
                  <p>Please fill in this form to create an account.</p>
                  <hr>

                  <label for="name"><b>Name</b></label>
                  <input type="text" placeholder="Enter Name" name="name" id="name" required>

                  <label for="age"><b>Age</b></label>
                  <input type="number" placeholder="Enter Age" name="age" id="age" required>

                  <label for="dob"><b>Date-of-Birth</b></label>
                  <input type="text" placeholder="Enter Date of Birth" name="dob" id="Date-of-Birth" required>

                  <label for="address"><b>Address</b></label>
                  <input type="text" placeholder="Enter Address" name="address" id="address" required>

                  <label for="postcode"><b>PostCode</b></label>
                  <input type="text" placeholder="Enter PostCode" name="postcode" id="postcode" required>

                  <label for="phoneno"><b>PhoneNumber</b></label>
                  <input type="number" placeholder="Enter Phone Number" name="phoneNo" id="phonenumber" required>

                  <label for="password"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="password" id="psw" required>

                  <label for="password-repeat"><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="password-repeat" id="psw-repeat" required>
                  <hr>
                  <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

                  <button type="submit" name = "submit" class="registerbtn">Register</button>
                </div>

                <div class=" signin">
                  <p>Already have an account? <a href="login.html">Sign in</a>.</p>
                </div>
              </form>
        </section>
        <!-- Footer -->
        <footer>All Rights Reserved Mercedes-Benz &copy 2022</footer>
    </body>
</html>
