body{
    background-color: black;
    color: white;
    width: 99%;
    font-family: 'Nanum Gothic', sans-serif;
}
.logo{
    width: 580px;
    height: 200px;
    margin-left:4% ;
    margin-right: 2%;
}
.Top h2{
    display: inline;
}
.slogan{
    border-bottom: white 5px solid;
    padding-bottom: 2%;
}
.Top h3{
    display: inline;
    margin-left: 13%;
}
.Top h3 a{
    text-decoration: none;
    color: white;
}
#menu{
    list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
  border-bottom: white 2px solid;
  width: 30%;
  margin-left: 35%;
}
#menu li{
    float: left;
  margin-left: 12%;
  margin-right: 5%;
  padding-bottom: 2%;
}
#menu li a{
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
}
.Register {
    padding: 16px;
    background-color: white;
    width:90.5%;
    margin-left: 20px;
    border-radius: 4px;
  }
  .Register p, h1{
      color: black;
  }
  /* Full-width input fields */
  input[type=text], input[type=password], input[type=number] {
    width: 94%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border-radius: 4px;
    background: black;
    color: white;
  }

  input[type=text]:focus, input[type=password]:focus, input[type=number]:focus  {
    outline: none;
  }

  /* Overwrite default styles of hr */
hr {
    border: 2px solid #48392A;
    margin-bottom: 25px;
  }

  /* Set a style for the submit button */
.registerbtn {
    background-color: black;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  .registerbtn:hover {
    opacity: 1;
  }
.signin {
    color: white;
    text-align: center;
  }
  footer{
    text-align: center;
    background-color: rgb(255,255,255);
    color: black;
    margin-top: 5%;
    padding: 0.5%;
    width: 50%;
    margin-left: 22%;
}
#menu li ul{
  background-color: white;
  display: none;
position: absolute;
  border-radius: 8px;
  list-style: none;
  float: left;
  width: 30%;
  margin-top: 12px;


}
#menu li ul li{
  float: left;
padding-top: 20px;
height: 15%;
padding-bottom: 20px;
padding-left: 30px;
color: black;

}
#menu li ul li a{
  display: inline-block;
  color: black;
  text-align: left;
  text-decoration: none;

}
#menu li:hover ul{
display: block;

}
