body{
    background-color: black;
    color: white;
    width: 99%;
    font-family: 'Nanum Gothic', sans-serif;
}
.logo{
    width: 580px;
    height: 200px;
    margin-left:4% ;
    margin-right: 2%;
    display: inline;
}
.Top h2{
    display: inline;
    margin-bottom: 10%;
    margin-right: 10%;
}
.slogan{
    border-bottom: white 5px solid;
    padding-bottom: 2%;
}
.Top h3{
    display: inline;
    margin-left: 2%;
}
.Top h3 a{
    text-decoration: none;
    color: white;
}
.accinfo {
  text-align: center;
  padding: 20px;
  margin: 20px;

}

.accinfo img{
  width: 400px;
  height: 200px;
}

#menu{
    list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
  border-bottom: white 2px solid;
  width: 32%;
  margin-left: 35%;

}
#menu li{
    float: left;
  margin-left: 12%;
  margin-right: 5%;
  padding-bottom: 2%;
}
#menu li a{
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
}
#menu li a:hover{
    background-color: white;
    color: black;
    border-radius: 2px;
    padding: 3px;
}

#menu li ul{
    background-color: white;
    display: none;
	position: absolute;
    border-radius: 8px;
    list-style: none;
    float: left;
    width: 30%;
    margin-top: 12px;


}
#menu li ul li{
    float: left;
  padding-top: 20px;
  height: 15%;
  padding-bottom: 20px;
  padding-left: 30px;
  color: black;

}
#menu li ul li a{
    display: inline-block;
    color: black;
    text-align: left;
    text-decoration: none;

}
#menu li:hover ul{
	display: block;

}
footer{
    text-align: center;
    background-color: rgb(255,255,255);
    color: black;
    margin-top: 5%;
    padding: 0.5%;
    width: 50%;
    margin-left: 22%;
}
.cars{
    background-color: rgba(255, 255, 255, 0.596);
    color: black;
    width: 70%;
    margin-left: 20%;
    padding:1%;
    margin-bottom: 20px;
}
.cars ul{
    float: right;
    margin-right: 30%;
}
.cars ul li{
    display: block;
}
.cars button{
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 5px;
    padding: 0.9%;
    margin-left: 50%;
}
.cars img{
    width: 400px;
    height: 200px;
}
table{
    margin: 5px auto;
    background-color: rgba(255, 255, 255, 0.596);
    color:rgb(0, 0, 0);
    padding: 3px;
    border-radius: 2px;
}
table td{
    padding: 10px;
}